<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../static/style.css" />
    <title>Новый пост</title>
  </head>
  <body>
    <div class="content">
      <h1 id="head1">Написать статью</h1>
      <form method="POST">
        {% csrf_token %}
        <input
          type="text"
          name="title"
          placeholder="Название статьи"
          value="{{ form.title }}"
          id="head2"
        />
        <textarea name="text" placeholder="Текст статьи" id="head3">
{{ form.text }}</textarea
        >
        <input type="submit" value="Сохранить" />
        {{ form.errors }}
        <img src="../../static/img/logo.png" alt="Oops..." id="head4" />
      </form>
    </div>
  </body>
</html>
