<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../static/img/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <h1 id="head1">Регистрация</h1>
      <form method="POST">
        {% csrf_token %}
        <input
          type="text"
          name="username"
          placeholder="Логин"
          value="{{ form.username }}"
        />
        <input
          type="password"
          name="password"
          placeholder="Пароль"
          value="{{ form.password }}"
        />
        <input
          type="email"
          name="email"
          placeholder="Почта"
          value="{{ form.email }}"
        />
        <input type="submit" value="Зарегистрироваться" />
        {{ form.errors }}
        <img src="../../static/img/logo.png" alt="Oops..." id="head4" />
      </form>
      <a href="../login/">Аутентификация</a>
      <a href="../articles/">Посмотреть статьи</a>
    </div>
  </body>
</html>
